server.port=8090

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/betvictor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=http://localhost:9092
kafka.topic.name=words.processed
kafka.words.processed.topic.concurrency=4
kafka.consumer.messages.processors.count=2
default.response.history.records=10