server.port=8080
# Custom properties
default.error.message=Wrong API Request
supported.paragraphs=short,medium,long,verylong
loripsum.base.url=https://www.loripsum.net/api/1/short
analiz.per.paragraph=false

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9092
kafka.topic.name=words.processed
